WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Kapacitás:" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="23"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="50"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="30"/>
        <ComboBox Grid.Row="0" Grid.Column="2"  Width="200" Height="50" FontSize="23"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="MB"/>
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="TB"/>
        </ComboBox>

        
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding ElementName=slider, Path=Value}" 
               ContentStringFormat="Átviteli sebbesség: {0:#}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="23" />
        <Slider Grid.Row="1" Grid.Column="1" Width="200px" x:Name="slider"
                VerticalAlignment="Center" Minimum="10" Maximum="5000" Value="3220"/>
        <ComboBox Grid.Row="1" Grid.Column="2"  Width="200" Height="50" FontSize="23"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Mbps"/>
            <ComboBoxItem Content="KBps"/>
            <ComboBoxItem Content="MBps"/>
            <ComboBoxItem Content="GBps"/>
        </ComboBox>


        <Button Grid.Row="2" Grid.Column="0" Width="200" Height="50" Content="Számol" FontSize="25"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="?" FontSize="40"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
